

/**
 * Admin routes
 */
Route::group(['prefix'=> 'admin', 'middleware' => ['web','auth','role:admin']], function() {

    Route::get('/', ['as' => 'admin.root', 'uses' => '\Tropicalista\Admin\Controllers\DashboardController@index']);

    # User Management
    Route::get('users', ['as' => 'admin.users', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@getIndex']);
    Route::get('users/data', ['as' => 'admin.users.data', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@getData']);
    Route::get('users/{user}/edit', ['as' => 'admin.users.edit', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@getEdit']);
    Route::post('users/{user}/edit', ['as' => 'admin.users.edit', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@postEdit']);
    Route::get('users/{user}/delete', ['as' => 'admin.users.delete', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@getDelete']);
    Route::get('users/create', ['as' => 'admin.users.create', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@getCreate']);
    Route::post('users/create', ['as' => 'admin.users.create', 'uses' => '\Tropicalista\Admin\Controllers\UsersController@postCreate']);

    # User Role Management
    Route::get('roles', ['as' => 'admin.roles', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@getIndex']);
    Route::get('roles/data', ['as' => 'admin.roles.data', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@getData']);
    Route::get('roles/{role}/edit', ['as' => 'admin.roles.edit', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@getEdit']);
    Route::post('roles/{role}/edit', ['as' => 'admin.roles.edit', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@postEdit']);
    Route::get('roles/{role}/delete', ['as' => 'admin.roles.delete', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@getDelete']);
    Route::get('roles/create', ['as' => 'admin.roles.create', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@getCreate']);
    Route::post('roles/create', ['as' => 'admin.roles.create', 'uses' => '\Tropicalista\Admin\Controllers\RolesController@postCreate']);

   # User Permission Management
    Route::get('permissions', ['as' => 'admin.permissions', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@getIndex']);
    Route::get('permissions/data', ['as' => 'admin.permissions.data', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@getData']);
    Route::get('permissions/{permission}/edit', ['as' => 'admin.permissions.edit', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@getEdit']);
    Route::post('permissions/{permission}/edit', ['as' => 'admin.permissions.edit', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@postEdit']);
    Route::get('permissions/{permission}/delete', ['as' => 'admin.permissions.delete', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@getDelete']);
    Route::get('permissions/create', ['as' => 'admin.permissions.create', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@getCreate']);
    Route::post('permissions/create', ['as' => 'admin.permissions.create', 'uses' => '\Tropicalista\Admin\Controllers\PermissionsController@postCreate']);

    # Settings
    // ===================================
    Route::get('settings', [
        'as'   => 'admin.settings.index',
        'uses' => '\Tropicalista\Admin\Controllers\SettingsController@index'
    ]);
    Route::get('settings/{settingsGroup}', [
        'as'   => 'admin.settings.show',
        'uses' => '\Tropicalista\Admin\Controllers\SettingsController@show'
    ]);
    Route::post('settings', [
        'as'   => 'admin.settings.update',
        'uses' => '\Tropicalista\Admin\Controllers\SettingsController@update'
    ]);

});

Route::bind('user', function($value)
{
    return App\User::find($value);
});

Route::bind('role', function($value)
{
    return Spatie\Permission\Models\Role::find($value);
});

Route::bind('permission', function($value)
{
    return Spatie\Permission\Models\Permission::find($value);
});

Route::bind('settingsGroup', function($settingsGroup)
{
    if ( is_numeric( $settingsGroup ) )
        $settingsGroup = Tropicalista\Admin\Models\SettingsGroup::find($settingsGroup);
    else
        $settingsGroup = Tropicalista\Admin\Models\SettingsGroup::where('slug', $settingsGroup)->first();

    if ( !$settingsGroup )
        \App::abort(404);

    return $settingsGroup;
});
